BALANCE SHEET SUMMARY (mln EUR)
===============================================================================================

ASSETS
-----------------------------------------------------------------------------------------------
Segment                            Amount    Share  Rate Type Repricing (M) Maturity (Y)
-----------------------------------------------------------------------------------------------
Consumer Credit                    30,000      15%      Fixed      At Mat.        1.7
Corporate Loan                     30,000      15%   Floating            2        2.0
Sme Loan                           40,000      20%   Floating            7        3.0
Retail Mortgage Fixed              70,000      35%      Fixed      At Mat.       13.9
Retail Mortgage Floating           30,000      15%   Floating            4       14.2
-----------------------------------------------------------------------------------------------
TOTAL ASSETS                      200,000

LIABILITIES
-----------------------------------------------------------------------------------------------
Segment                            Amount    Share           Type Repricing (M) Maturity (Y)
-----------------------------------------------------------------------------------------------
Corporate Treasury                  9,400       5%            NMD    Arbitrary        O/N
Retail Current                     28,200      14%            NMD    Arbitrary        O/N
Retail Savings                     33,840      17%            NMD    Arbitrary        O/N
Sme Operational                    13,160       7%            NMD    Arbitrary        O/N
Wholesale                          41,360      21%      WHOLESALE      At Mat.        0.8
Term Deposit                       47,000      24%   TERM DEPOSIT      At Mat.        1.0
Subordinated                       15,040       8%   SUBORDINATED      At Mat.        8.5
Equity                             12,000       6%         EQUITY           //         //
-----------------------------------------------------------------------------------------------
TOTAL LIABILITIES                 200,000
