BALANCE SHEET SUMMARY (mln EUR)
==========================================================================================================================================================================

ASSETS                                 Amount      Share   Weigh. Avg. Rate      Rate Type    Repricing (M)   Orig. Mat. (Y)   Resid. Mat. (Y)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Consumer Credit                        30,000        15%              7.51%          Fixed          At Mat.              3.0               1.7
Corporate Loan                         30,000        15%              4.76%       Floating                2              3.0               2.0
Sme Loan                               40,000        20%              5.43%       Floating                7              4.8               3.0
Retail Mortgage Fixed                  70,000        35%              4.56%          Fixed          At Mat.             22.6              13.9
Retail Mortgage Floating               30,000        15%              4.23%       Floating                4             23.2              14.2
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL ASSETS                          200,000

LIABILITIES                            Amount      Share   Weigh. Avg. Rate      Rate Type    Repricing (M)   Orig. Mat. (Y)   Resid. Mat. (Y)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Corporate Treasury (NMD)                9,400         5%              2.26%        Managed              O/N              O/N               O/N
Retail Current (NMD)                   28,200        14%              0.25%        Managed              O/N              O/N               O/N
Retail Savings (NMD)                   33,840        17%              1.75%        Managed              O/N              O/N               O/N
Sme Operational (NMD)                  13,160         7%              0.51%        Managed              O/N              O/N               O/N
Wholesale                              41,360        21%              3.92%          Fixed          At Mat.              0.8               0.5
Term Deposit                           47,000        24%              2.93%          Fixed          At Mat.              1.0               0.7
Subordinated                           15,040         8%              5.38%          Fixed          At Mat.              8.5               6.1
Equity                                 12,000         6%                 //            N/A               //               //                //
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL LIABILITIES                     200,000
